logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
spring.application.name=auctionSite

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=reallyNot10Generated_Passw0rd

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
javax.persistence.query.timeout=3000

spring.kafka.bootstrap-servers=localhost:29093
spring.kafka.consumer.group-id=auction-main-service
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate

topic-user-creation-request=user-create
topic-lot-purchase-request=lot-purchase
topic-lot-purchase-result=lot-purchase-response

finished-lots-check-delay=60000
outbox-attempt-frequency=PT1S
outbox-flush-frequency=1000

resilience4j.retry.instances.user-generation.retry-exceptions[0]=java.lang.Exception
resilience4j.retry.instances.user-generation.wait-duration=0ms
resilience4j.retry.instances.user-generation.max-attempts=3