logging.level.root=INFO
spring.application.name=auctionSite

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=reallyNot10Generated_Passw0rd

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
javax.persistence.query.timeout=3000

resilience4j.retry.instances.user-generation.retry-exceptions[0]=Exception
resilience4j.retry.instances.user-generation.wait-duration=0ms
resilience4j.retry.instances.user-generation.max-attempts=3
